*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(image4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.main{
    width: 100%;
    background-size: cover;
    display: flex;
    height: 60px;
    align-items: center;

}

.main nav ul{
    display: flex;
    justify-content: space-around;
    
    
}
.main nav ul li{
    list-style: none;
    justify-content: space-around;
    
    
}

.main nav ul li a:hover{
    color: rgb(92, 92, 100);
}

.main nav ul li a{
   text-decoration: none;
   font-size: 20px;
   color: azure;
}

.main nav{
    width: 50%;
    
}


.main .logo{
    width: 50%;
    
}

.main .logo a{
    font-size: 25px;
    font-family: static;
    text-decoration: none;
    color:rgb(212, 134, 16);
    padding: 0px 50px;

}

.main-page{
    margin: auto;
    width: 50%;
    padding: 150px 40px;
    text-align: center;
    color: white;
    font-size: 35px;
}
.main-page p{
    color:rgb(212, 134, 16);
    padding: 20px 0px;
    font-size: 20px;
}