*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(image4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
   
    
}

.main{
    width: 100%;
    background-image: url(image4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 60px;
    align-items: center;
   

}

.main nav ul{
    display: flex;
    justify-content: space-around;
    
    
}
.main nav ul li{
    list-style: none;
    justify-content: space-around;
    
    
}

.main nav ul li a:hover{
    color: rgb(92, 92, 100);
}

.main nav ul li a{
   text-decoration: none;
   font-size: 20px;
   color: azure;
}

.main nav{
    width: 50%;
    
}


.main .logo{
    width: 50%;
    
}

.main .logo a{
    font-size: 25px;
    font-family: static;
    text-decoration: none;
    color:rgb(212, 134, 16);
    padding: 0px 50px;

}
.container{
 width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form{
    
    display: flex; 
    flex-direction: column;
    color: aliceblue;
    
  
}
form input{
    padding: 5px 10px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    margin-top: 2px;
    color: aliceblue;
    font-size: 18px;
}

form span{
    margin-top: 15px;
    text-align: left;
    font-size: 22px;
     color:rgb(250, 210, 149); 
}

form .textarea{
    height: 100px;
    padding:5px ;
    margin-top: 15px;
    background: transparent;
    outline: none;
    border: 1px solid white;
    color: aliceblue;
    font-size: 18px;
}

form .btn{
    padding: 8px;
    margin-top: 15px;
    font-size: 22px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    background: transparent;
    letter-spacing: 1px;

    text-decoration: none;
    color:rgb(250, 210, 149); 
    
}
form .btn:hover{
    color: rgb(92, 92, 100);
}
/* form a{
    text-decoration: none;
    color:rgb(250, 210, 149); 
    
} */
h2{
    text-align: center;
    font-size: 20px;
    color: white;
margin-top: 250px;
/* margin: auto; */
}





