*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(49, 49, 49);
   
}

.navBar{
    width: 100%;
    
    display: flex;
    height: 60px;
    align-items: center;

}

.navBar nav ul{
    display: flex;
    justify-content: space-around;
    
    
}
.navBar nav ul li{
    list-style: none;
    justify-content: space-around;
    
    
}

.navBar nav ul li a:hover{
    color: rgb(92, 92, 100);
}

.navBar nav ul li a{
   text-decoration: none;
   font-size: 20px;
   color: azure;
}

.navBar nav{
    width: 50%;
    
}


.navBar .logo{
    width: 50%;
    
}

.navBar .logo a{
    font-size: 25px;
    font-family: static;
    text-decoration: none;
    color:rgb(212, 134, 16);
    padding: 0px 50px;

}

.navBar-page{
    margin: auto;
    width: 50%;
    padding: 150px 40px;
    text-align: center;
    color: white;
    font-size: 35px;
}
.navBar-page p{
    color:rgb(212, 134, 16);
    padding: 20px 0px;
    font-size: 20px;
}



.main{
    width: 100%;
    height: 500px;
    background-color: rgb(49, 49, 49);
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.main .left{
    width: 50%;
    /* border: 1px solid #ffff00; */
    font-size: 25px;
    height: 200px;
}
.main .left .content{
    width: 100%;
    margin: auto;
    height: 200px;
    padding-top: 18px;
    /* border: 1px solid #ffff00; */
    padding-left: 40px;
}



.main .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.main .right .div-shape {
  width: 350px;
  height: 350px;
  border: 10px solid hsl(195, 53%, 79%);
  border-top-left-radius: 44%;
  border-bottom-right-radius: 44%;
  border-top-right-radius: 48%;
  border-bottom-left-radius: 48%;
  position: absolute;
  animation: rotate 10s infinite linear;
}




.homehover{
  position:absolute;
  top: 22px;
  left: 560px;
  width: 30px;
  height: 30px ;
  text-align: center;
  display: none;
  transition: opacity 0.3s ease, top 0.3s ease;
  color: white;
  background-color: transparent;
}
.homehover img{
  color: white;
}

.homehover h1{
  color: white;
  font-size: 12px;
  padding-top: 5px;
  letter-spacing: 1px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

  
  .skills{
    width: 100%;
    height: 500px;
    border: 1px solid red;
    margin-top: 40px;
  }

  .skills h1{
    text-align: center;
  }
  .skills .icons{
    width: 300px;
    height: 500px;
    /* border: 10px solid black; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  .icons #icon-1{
    margin-top: 0;
  } 


  .skills .line1{
    position: absolute;   
    width: 2px;
    height: 40px;
    /* border: 1px solid blue; */
    background-color: black;
    top: 130px;
    left: 148px;
  }
  .skills .line2{
    position: absolute;   
    width: 2px;
    height: 40px;
    /* border: 1px solid blue; */
    background-color: black;
    top: 230px;
    left: 148px;
  }
  .skills img{
    border-radius: 50%;
  }
  .skills .line3{
    position: absolute;   
    width: 2px;
    height: 40px;
    background-color: black;
    top: 330px;
    left: 148px;
  }

  .hr1{
    background-color: hsl(195, 53%, 79%);;
    width: 95%;
    margin: auto;
    height: 2px;
    margin-top: 10px;
  }

  .skill-header{
    position: relative;
    top: 93px;
    /* left: 47%; */
    width: 120px;
    height: 60px;
    background-color: white;
    text-align: center;
    line-height: 60px;
    border-radius: 20px;
    margin: auto;
  }


  .box{
    background-color: white;
    width: 80%;
    height: 2px;
    margin: 0px 0;
    margin: auto;
  }
  .box .horizontal{
    height: 60px;
    width: 1px;
    background-color: white;
    margin: 63px 0px;
  }
  .box .horizontal img{
    position: relative;
    top: 60px;
    left: -28px;
    border-radius: 50%;
  }
  .horizontal-title{
    position: relative;
    left: 40px;
    top: 7px;

  }
  .info-box {
    position: absolute;
    top: -30px; /* Adjust as needed for the position */
    background-color: rgba(0, 0, 0, 0.075);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    /* border: 1px solid red; */
    left: 180px;
    width: 250px;
    height: 100px;
    text-align: center; 
  }

  .horizontal-title h1{
    color: white;
    font-size: 22px;
    letter-spacing: 2px;  
  }

  