*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background: rgb(230, 229, 229);
}

.container{
    width: 100%;
    height: 100%;
    background-image: url("image3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    width: 100%;
    display: flex;
    height: 60px;
    align-items: center;

}

.main nav ul{
    display: flex;
    justify-content: space-around;
    
    
}
.main nav ul li{
    list-style: none;
    justify-content: space-around;
    
    
}

.main nav ul li a:hover{
    color: rgb(92, 92, 100);
}

.main nav ul li a{
   text-decoration: none;
   font-size: 20px;
   color: azure;
}

.main nav{
    width: 50%;
    
}


.main .logo{
    width: 50%;
    
}

.main .logo a{
    font-size: 25px;
    font-family: static;
    text-decoration: none;
    color:rgb(212, 134, 16);
    padding: 0px 50px;

}
.content{
    width: 50%;
    height: 500px;
    margin: auto;
    margin-top: 200px;
}

.content h1{
    color: aliceblue;
    text-align: center;
        padding: 20px 0px;
}

.content p{
    text-align: center;
        padding: 10px 0px;
}

.content .button{
    width: 100%;
    padding: 15px 300px;

}

.content .button button{
    width: 100px;
    height: 25px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: grey;
}

.content .button button a{
   text-decoration: none;
   font-size: 15px;
   color: white;
}

.content .button button a:hover{
     color: black;
}



.main-div{
    /* border: 1px solid white; */
    width: 100%;
    height: 500px;
    display: flex;
    font-family: static;
    margin-top: 75px;

}
.main-div .left-div{
    width: 85%;
    height: 480px;
    /* border: 1px solid red; */
    background-image: url("ai-generated-8846757_1280.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.main-div .right-div{
    width: 50%;
    height: 480px;
    /* border: 1px solid rgb(47, 0, 255); */
    background: rgb(230, 229, 229);
    padding: 10px;
}
.main-div .right-div h2{
    text-align: center;
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
}

.main-div .right-div p{
    text-align: center;
    padding-top: 30px;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.main-div1{
    /* border: 1px solid white; */
    width: 100%;
    height: 500px;
    display: flex;
    margin-top: 75px;

}
.main-div1 .left-div1{
    width: 50%;
    height: 480px;
    /* border: 1px solid red; */
    background: rgb(230, 229, 229);

}

.main-div1 .left-div1 p{
    text-align: center;
    padding-top: 30px;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}

.main-div1 .left-div1 h2{
    text-align: center;
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
}
.main-div1 .right-div1{
    width: 50%;
    height: 480px;
    /* border: 1px solid red; */
    background: url("php-2066704_1280.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


main {
    flex: 1; /* This pushes the footer to the bottom */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top:     50px;
}
